/AutoComplete.h/1.16/Fri Jun  1 00:57:23 2007//
/CallTip.h/1.12/Fri Jun  1 00:57:23 2007//
/CellBuffer.h/1.28/Wed Jun 24 10:16:11 2009//
/CharacterSet.h/1.1/Sat Jun  2 05:54:42 2007//
/ContractionState.cxx/1.21/Thu Jul 26 09:57:00 2007//
/ContractionState.h/1.7/Wed Jul 25 09:58:16 2007//
/Decoration.cxx/1.6/Sat Aug  9 05:55:58 2008//
/Decoration.h/1.6/Sat Aug  9 05:55:58 2008//
/Document.h/1.77/Fri Jul 10 04:24:45 2009//
/DocumentAccessor.cxx/1.24/Fri Jul 27 01:52:48 2007//
/Indicator.cxx/1.9/Sat Feb 14 10:59:38 2009//
/Indicator.h/1.8/Sat Feb 14 10:59:38 2009//
/KeyMap.cxx/1.23/Fri Jun  1 00:57:24 2007//
/KeyMap.h/1.7/Fri Jun  1 00:57:24 2007//
/LexAPDL.cxx/1.4/Sat Jun 30 00:11:18 2007//
/LexASY.cxx/1.1/Sat Sep  8 02:43:27 2007//
/LexAU3.cxx/1.16/Thu Jan  1 01:36:37 2009//
/LexAVE.cxx/1.13/Fri Jun  1 00:57:24 2007//
/LexAbaqus.cxx/1.2/Sat Jul 26 11:06:36 2008//
/LexAsm.cxx/1.7/Sat Aug 23 01:08:30 2008//
/LexAsn1.cxx/1.2/Fri Jun  1 00:57:24 2007//
/LexBaan.cxx/1.6/Fri Jun  1 00:57:24 2007//
/LexBash.cxx/1.12/Mon Mar  2 12:13:11 2009//
/LexBasic.cxx/1.5/Fri Jun  1 00:57:24 2007//
/LexBullant.cxx/1.8/Fri Jun  1 00:57:24 2007//
/LexCLW.cxx/1.5/Fri Jun  1 00:57:24 2007//
/LexCOBOL.cxx/1.2/Fri Apr 24 02:28:05 2009//
/LexCPP.cxx/1.83/Wed Jun 10 11:06:42 2009//
/LexCSS.cxx/1.15/Thu Oct  9 22:05:43 2008//
/LexConf.cxx/1.10/Fri Jun  1 00:57:24 2007//
/LexCrontab.cxx/1.7/Fri Jun  1 00:57:24 2007//
/LexCsound.cxx/1.3/Fri Jun  1 00:57:24 2007//
/LexD.cxx/1.6/Wed May 27 00:43:34 2009//
/LexEScript.cxx/1.4/Fri Jan 23 23:08:37 2009//
/LexEiffel.cxx/1.12/Fri Jun  1 00:57:24 2007//
/LexErlang.cxx/1.2/Fri Jun  1 00:57:24 2007//
/LexFlagship.cxx/1.2/Fri Jun  1 00:57:24 2007//
/LexForth.cxx/1.4/Tue Jun 16 12:49:37 2009//
/LexFortran.cxx/1.9/Thu Jan  1 01:36:37 2009//
/LexGAP.cxx/1.4/Fri Jun  1 00:57:24 2007//
/LexGui4Cli.cxx/1.3/Fri Jun  1 00:57:24 2007//
/LexHTML.cxx/1.127/Fri Jun 12 01:53:56 2009//
/LexKix.cxx/1.2/Fri Jun  1 00:57:24 2007//
/LexLisp.cxx/1.10/Thu May 21 23:12:56 2009//
/LexLout.cxx/1.2/Fri Jun  1 00:57:24 2007//
/LexLua.cxx/1.33/Sat Sep  6 11:09:17 2008//
/LexMMIXAL.cxx/1.2/Fri Jun  1 00:57:24 2007//
/LexMSSQL.cxx/1.7/Fri Jun  1 00:57:24 2007//
/LexMatlab.cxx/1.7/Fri Feb  8 03:38:52 2008//
/LexMetapost.cxx/1.6/Sun Jul 15 04:59:13 2007//
/LexMySQL.cxx/1.4/Fri Jun 26 06:12:25 2009//
/LexNimrod.cxx/1.3/Fri Apr 24 02:28:05 2009//
/LexOpal.cxx/1.2/Fri Jun  1 00:57:24 2007//
/LexPB.cxx/1.5/Fri Jun  1 00:57:24 2007//
/LexPLM.cxx/1.1/Tue Jun 12 03:57:33 2007//
/LexPOV.cxx/1.7/Fri Jun  1 00:57:24 2007//
/LexPS.cxx/1.7/Thu Jun  7 11:29:09 2007//
/LexPascal.cxx/1.19/Tue Jun  9 08:28:55 2009//
/LexPerl.cxx/1.72/Wed Jul  1 09:54:33 2009//
/LexPowerPro.cxx/1.2/Fri Apr 24 02:28:05 2009//
/LexPowerShell.cxx/1.2/Mon Feb 25 00:37:37 2008//
/LexProgress.cxx/1.5/Mon Apr 27 03:34:45 2009//
/LexPython.cxx/1.53/Sun Jul  5 00:28:28 2009//
/LexR.cxx/1.3/Thu Nov 15 10:24:41 2007//
/LexRebol.cxx/1.2/Fri Jun  1 00:57:25 2007//
/LexRuby.cxx/1.15/Tue Dec 23 23:52:01 2008//
/LexSML.cxx/1.2/Tue Apr 28 23:20:22 2009//
/LexSQL.cxx/1.32/Sun Apr 12 05:59:50 2009//
/LexScriptol.cxx/1.5/Fri Jun  1 00:57:25 2007//
/LexSmalltalk.cxx/1.4/Fri Jun  1 00:57:25 2007//
/LexSorcus.cxx/1.1/Sat Dec 13 10:32:43 2008//
/LexSpecman.cxx/1.2/Fri Jun  1 00:57:25 2007//
/LexTACL.cxx/1.2/Fri Apr 24 02:28:05 2009//
/LexTADS3.cxx/1.9/Thu Jan  1 01:36:37 2009//
/LexTAL.cxx/1.2/Fri Apr 24 02:28:05 2009//
/LexTCL.cxx/1.4/Fri Jun  1 00:57:25 2007//
/LexTeX.cxx/1.9/Fri Apr 24 23:59:53 2009//
/LexVB.cxx/1.26/Fri Jun  1 00:57:25 2007//
/LexVHDL.cxx/1.2/Fri Jun  1 00:57:25 2007//
/LexVerilog.cxx/1.4/Thu Jan  1 01:36:37 2009//
/LexYAML.cxx/1.7/Mon Mar 16 12:14:15 2009//
/LineMarker.cxx/1.23/Mon Jun  1 05:24:08 2009//
/LineMarker.h/1.12/Fri Jun  1 00:57:25 2007//
/Partitioning.h/1.4/Wed Jun 24 10:16:12 2009//
/PerLine.h/1.4/Wed Jun 10 10:54:57 2009//
/PositionCache.h/1.8/Tue Jul  7 11:52:09 2009//
/RESearch.h/1.12/Thu Oct  9 23:32:00 2008//
/RunStyles.cxx/1.8/Sat Jan 19 03:14:35 2008//
/RunStyles.h/1.7/Sat May 17 01:27:53 2008//
/SciTE.properties/1.4/Thu Apr  2 02:32:47 2009//
/SplitVector.h/1.8/Wed Apr  1 10:33:46 2009//
/Style.cxx/1.20/Fri Jun  1 00:57:26 2007//
/Style.h/1.15/Fri Jun  1 00:57:26 2007//
/StyleContext.cxx/1.4/Fri Jun  1 00:57:26 2007//
/StyleContext.h/1.12/Fri Jun  1 00:57:26 2007//
/UniConversion.cxx/1.7/Tue Dec 23 11:33:11 2008//
/UniConversion.h/1.4/Thu Apr 19 04:38:49 2007//
/ViewStyle.cxx/1.46/Thu Jul  9 07:58:04 2009//
/ViewStyle.h/1.27/Thu Jul  9 07:58:04 2009//
/WindowAccessor.cxx/1.17/Wed May 27 02:53:32 2009//
/XPM.cxx/1.8/Fri Jun  1 00:57:26 2007//
/XPM.h/1.4/Wed May  6 11:00:26 2009//
/AutoComplete.cxx/1.24/Tue Jul 21 10:55:09 2009//
/CallTip.cxx/1.27/Tue Jul 21 10:55:09 2009//
/CellBuffer.cxx/1.58/Tue Jul 21 10:55:09 2009//
/CharClassify.cxx/1.3/Tue Jul 21 10:55:09 2009//
/CharClassify.h/1.2/Tue Jul 21 10:55:09 2009//
/Document.cxx/1.139/Tue Jul 21 10:55:09 2009//
/DocumentAccessor.h/1.16/Tue Jul 21 10:55:09 2009//
/Editor.h/1.149/Tue Jul 21 10:55:09 2009//
/ExternalLexer.cxx/1.7/Tue Jul 21 10:55:09 2009//
/ExternalLexer.h/1.4/Tue Jul 21 10:55:09 2009//
/KeyWords.cxx/1.104/Tue Jul 21 10:55:09 2009//
/LexAda.cxx/1.13/Tue Jul 21 10:55:10 2009//
/LexCaml.cxx/1.12/Tue Jul 21 10:55:10 2009//
/LexCmake.cxx/1.3/Tue Jul 21 10:55:10 2009//
/LexHaskell.cxx/1.5/Tue Jul 21 10:55:10 2009//
/LexInno.cxx/1.8/Tue Jul 21 10:55:10 2009//
/LexMPT.cxx/1.3/Tue Jul 21 10:55:10 2009//
/LexNsis.cxx/1.10/Tue Jul 21 10:55:10 2009//
/LexOthers.cxx/1.78/Tue Jul 21 10:55:10 2009//
/LexSpice.cxx/1.4/Tue Jul 21 10:55:10 2009//
/PositionCache.cxx/1.15/Tue Jul 21 10:55:10 2009//
/PropSetSimple.h/1.1/Tue Jul 21 08:55:42 2009//
/RESearch.cxx/1.21/Tue Jul 21 10:55:10 2009//
/SVector.h/1.9/Tue Jul 21 10:55:10 2009//
/ScintillaBase.cxx/1.95/Tue Jul 21 10:55:10 2009//
/ScintillaBase.h/1.34/Tue Jul 21 10:55:10 2009//
/LexMagik.cxx/1.4/Thu Aug  6 23:46:51 2009//
/PerLine.cxx/1.5/Thu Aug  6 23:46:51 2009//
/Selection.cxx/1.11/Thu Aug  6 23:46:51 2009//
/LexGen.py/1.18/Tue Aug 11 05:48:51 2009//
/Editor.cxx/1.480/Wed Aug 19 23:09:46 2009//
/PropSet.cxx/1.78/Wed Aug 19 23:09:46 2009//
/Selection.h/1.10/Wed Aug 19 23:09:46 2009//
D
