/* This is the license notice for the following files in this folder 
   which are part of gPHPEdit, a GNOME2 PHP Editor.
   1) gphpedit.png    	
 
   Copyright (C) 2003, 2004, 2005 Andy Jeffries
      andy@gphpedit.org
	  
   For more information or to find the latest release, visit our 
   website at http://www.gphpedit.org/
 
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License as
   published by the Free Software Foundation; either version 2 of the
   License, or (at your option) any later version.
 
   This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
   02111-1307, USA.
 
   The GNU General Public License is contained in the file COPYING.
*/

/*
This is the license notice for the following files in this folder 
   which are part of gPHPEdit, a GNOME2 PHP Editor.
2) classbrowser.png
3) folderbrowser.png

Copyright (C) 2010 Mark James mjames at gmail dot com

These files are avariable under the Creative Commons Attribution 3.0 License.
The Creative Commons Attribution 3.0 License is contained in http://creativecommons.org/licenses/by/3.0/legalcode
*/
