<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkToolbar" id="maintoolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="toolbar_style">icons</property>
    <property name="show_arrow">False</property>
    <child>
      <object class="GtkToolButton" id="new">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_markup" translatable="yes">New File</property>
        <property name="tooltip_text" translatable="yes">New File</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-new</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="open">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_markup" translatable="yes">Open File</property>
        <property name="tooltip_text" translatable="yes">Open File</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-open</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="save">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Save current File</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-save</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="save_as">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_text" translatable="yes">Save File As...</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-save-as</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="sep1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuToolButton" id="undo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_text" translatable="yes">Undo last action</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-undo</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="redo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Redo last action</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-redo</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="sep2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="cut">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Cut Selected Text</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-cut</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="copy">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Copy Selected Text</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-copy</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="paste">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Paste Text from clipboard</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-paste</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="sep3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="find">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Find text in current file</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-find</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="replace">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Find and replace text in current file</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-find-and-replace</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="sep4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="indent">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Indent the currently selected block</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-indent</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="unindent">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Unindent the currently selected block</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-unindent</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="sep6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="zoomin">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Increases zoom in 10%</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-zoom-in</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="zoomout">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Decreases zoom in 10%</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-zoom-out</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="zoom100">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Restores normal zoom level</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-zoom-100</property>
      </object>
      <packing>
        <property name="expand">False</property>
      </packing>
    </child>
  </object>
</interface>
